@use '../variables'

.app
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    

@media screen and (max-width: 768px)
    .app
        flex-direction: column
        align-items: center
        justify-content: center
        align-content: center

        h1
            text-align: center


@media screen and (max-width: 420px)
    .app
        flex-direction: column
        align-content: center
        justify-content: center
        

        h1
            text-align: center
            font-size: 3rem