@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    gap: .5rem
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
        p
            color: variables.$text-color
            font-weight: bold

        svg
            background: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #e93b81

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb
    


@media screen and (max-width: 768px)
    .hidden
        display: none
    