@use '../variables'
@use '../mixins'



#projector-grid
    display: flex
    flex-direction: column
    margin-bottom: 1rem


    .projector-card
        display: flex
        flex-direction: column
        align-items: center
        background-color: variables.$bg-color
        border-radius: variables.$container-border-radius
        padding: 2rem
        width: 100%
        margin-bottom:2rem


    .projector-icon
        flex-direction: row



    svg
        font-size: 6rem
        color: #444
        

    img
        width: 50%
        border-radius: variables.$card-border-radius
        margin: 1.5rem

    p
        color: variables.$text-color-secondary
        margin-top: 1.5rem
        width: 100%
        text-align: center
    
    h2
        color: variables.$text-color
        margin-bottom: 1rem
        border-bottom: 1px solid #444
        width: 100%
        text-align: center
        padding: .8rem
        font-size: 2rem

    a
        display: flex
        justify-content: center
    
    h3 
        color: variables.$text-color
        margin-bottom: 1rem
        width: 100%
        text-align: center
        padding: .8rem
        font-size: 1.2rem
        border-top: 1px solid #444




